[33mcommit 371d3034e0d6c0dafd8d39de027e2b7e38d831c5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjuanes[m[33m, [m[1;31morigin/juanes[m[33m)[m
Merge: 24874cb 6f86b16
Author: Juanes <juanesalazar2004@gmail.com>
Date:   Mon May 5 22:22:58 2025 -0500

    blog page added with fetch

[33mcommit 24874cb30ca1d17c6e19c633531a88db957d65d8[m
Author: Juanes <juanesalazar2004@gmail.com>
Date:   Mon May 5 22:22:01 2025 -0500

    blog page added with fetch

[33mcommit 6f86b16be0dff2245250aa729ad3bb319be689a8[m
Author: xJuanes21 <juanesalazar2004@gmail.com>
Date:   Mon May 5 15:39:13 2025 -0500

    falta ajuste visibilidad logos

[33mcommit 0f4c3083dcaae2c8760a028d78081f2dc200d7e1[m
Author: Elcale1703 <m.agudeloo@uniandes.edu.co>
Date:   Tue Apr 29 22:16:10 2025 -0500

    Completo form

[33mcommit 1f00ff6053a0327390c0c09a98bcb4d63f5ed7d5[m
Merge: 8ba4e07 79264d9
Author: Moises Agudelo <88697055+Elcale1703@users.noreply.github.com>
Date:   Fri Apr 18 17:58:15 2025 -0500

    Merge pull request #11 from J-MFreelance/moiso
    
    Completo correo

[33mcommit 79264d9e7ae6432351d35d35c8371db366ec3604[m
Author: Elcale1703 <m.agudeloo@uniandes.edu.co>
Date:   Fri Apr 18 17:57:37 2025 -0500

    Completo correo

[33mcommit 8ba4e074320428512dc1308bda9d3c1be069c868[m
Author: Juanes <juanesalazar2004@gmail.com>
Date:   Fri Apr 18 13:18:33 2025 -0500

    ajustes finales, pendiente mail

[33mcommit 94679076a5d33c969c33aed4412b79199f5523f7[m
Merge: 207e2f2 e4f1622
Author: Moises Agudelo <88697055+Elcale1703@users.noreply.github.com>
Date:   Fri Apr 18 13:00:40 2025 -0500

    Merge pull request #10 from J-MFreelance/moiso
    
    Finiquitado

[33mcommit e4f1622d61627758710c3c684b3e8f70a10e663b[m
Author: Elcale1703 <m.agudeloo@uniandes.edu.co>
Date:   Fri Apr 18 12:59:49 2025 -0500

    Finiquitado

[33mcommit 207e2f2ddb4d796c50424936d5a12b5afda021c4[m
Author: Elcale1703 <m.agudeloo@uniandes.edu.co>
Date:   Fri Apr 18 09:10:10 2025 -0500

    Fix blog

[33mcommit 41ece7d7cff89f7f08ae5e6718cd81b659a91bfc[m
Author: Juanes <juanesalazar2004@gmail.com>
Date:   Thu Apr 17 10:03:20 2025 -0500

    cambios solicitados, pendiente nav

[33mcommit a58ba3efbf3b569bbbf18564225acafdbeb546e3[m
Merge: 09c5332 9433390
Author: xJuanes21 <140659914+xJuanes21@users.noreply.github.com>
Date:   Wed Apr 16 20:51:14 2025 -0500

    subpaginas listas
    
    Juanes

[33mcommit 943339082dc00a324e2429d86932685d9c46a8ee[m
Merge: c5edea9 09c5332
Author: Juanes <juanesalazar2004@gmail.com>
Date:   Wed Apr 16 20:48:15 2025 -0500

    idiomas listos

[33mcommit c5edea9edd8b5be5b7274a86f5d82fb5178925a2[m
Author: Juanes <juanesalazar2004@gmail.com>
Date:   Wed Apr 16 20:18:51 2025 -0500

    little change

[33mcommit 09c5332058124f90a89d2fa5249739bb424907f2[m
Author: Elcale1703 <m.agudeloo@uniandes.edu.co>
Date:   Wed Apr 16 19:59:05 2025 -0500

    Completo formato

[33mcommit ed3cc6dff4c7533f5ad7f73bd700af84a046667a[m
Merge: 62cb2bc d2835e8
Author: Moises Agudelo <88697055+Elcale1703@users.noreply.github.com>
Date:   Wed Apr 16 19:10:10 2025 -0500

    Merge pull request #8 from J-MFreelance/moiso
    
    Completa 10,15,16

[33mcommit 62cb2bc6dab9cc4a97fa94d90dd8105c42d97129[m
Merge: 4c3b4a6 7bd189c
Author: xJuanes21 <140659914+xJuanes21@users.noreply.github.com>
Date:   Wed Apr 16 19:08:19 2025 -0500

    Merge pull request #7 from J-MFreelance/juanes
    
    Juanes

[33mcommit 7bd189c683d7a80b2a2ec2d24c0b2b13c1e0d529[m
Author: Juanes <juanesalazar2004@gmail.com>
Date:   Wed Apr 16 19:07:40 2025 -0500

    finish changes and impressum in process

[33mcommit d2835e883f0251e04a94670cefc1942f8965d9f1[m
Author: Elcale1703 <m.agudeloo@uniandes.edu.co>
Date:   Wed Apr 16 19:01:31 2025 -0500

    Completa 10,15,16

[33mcommit 6da7e5589277208af8ce0ab1d38fbe0d06600628[m
Author: Juanes <juanesalazar2004@gmail.com>
Date:   Tue Apr 15 17:01:13 2025 -0500

    ajustes de diaps

[33mcommit 4c3b4a641f2a9c3ba9b93644b0057026729b372c[m
Author: Juanes <juanesalazar2004@gmail.com>
Date:   Tue Apr 15 16:03:15 2025 -0500

    fixed

[33mcommit 3aeddfee68a60bb921bf58243a48f93b52567814[m
Author: Elcale1703 <m.agudeloo@uniandes.edu.co>
Date:   Tue Apr 15 14:21:59 2025 -0500

    Cambios varios

[33mcommit 49181472089bd351484338053127e3f280e547f3[m
Author: Elcale1703 <m.agudeloo@uniandes.edu.co>
Date:   Mon Apr 14 11:46:52 2025 -0500

    Completo

[33mcommit 065ebd616f27738c24248d8e365d4a6cc6eec654[m
Author: Elcale1703 <m.agudeloo@uniandes.edu.co>
Date:   Mon Apr 14 11:01:59 2025 -0500

    Revisar

[33mcommit 0b8e2c413debacc186dfd6f64c9e10798784f7e6[m
Author: Juanes <juanesalazar2004@gmail.com>
Date:   Mon Apr 14 08:43:10 2025 -0500

    solicitar bio button

[33mcommit ccbd6bc6c25b757afc001a6bbb9f20168a220b68[m
Merge: 1a18a7e b4c168a
Author: xJuanes21 <140659914+xJuanes21@users.noreply.github.com>
Date:   Mon Apr 14 08:17:59 2025 -0500

    Merge pull request #6 from J-MFreelance/juanes
    
    Juanes

[33mcommit b4c168a7b86b43b775445c924ca2f7e417e235aa[m
Author: Juanes <juanesalazar2004@gmail.com>
Date:   Sun Apr 13 14:24:19 2025 -0500

    logos added

[33mcommit 1a18a7e09bee1647497437d4b48f73e51975428e[m
Merge: 2c9659d 1db97bc
Author: Moises Agudelo <88697055+Elcale1703@users.noreply.github.com>
Date:   Sun Apr 13 11:36:43 2025 -0500

    Merge pull request #5 from J-MFreelance/moiso
    
    Moiso

[33mcommit 1db97bc4edcd14f560666e13139c834c66a0c1ef[m
Author: Elcale1703 <m.agudeloo@uniandes.edu.co>
Date:   Sun Apr 13 11:31:55 2025 -0500

    Completo form

[33mcommit 0ad6691a9f2d4e888eb3dcee8f01e2027d33c8f8[m
Author: Juanes <juanesalazar2004@gmail.com>
Date:   Sat Apr 12 22:00:41 2025 -0500

    nuevos cambios 89.9%

[33mcommit d93b251ff32df4083d20817d9f1f14a0f4ce37e4[m[33m ([m[1;31morigin/moiso[m[33m)[m
Author: Elcale1703 <m.agudeloo@uniandes.edu.co>
Date:   Sat Apr 12 13:29:47 2025 -0500

    Casi completo mi parte

[33mcommit 2c9659d7251455162771f1be23f0b87d008336a5[m
Author: Juanes <juanesalazar2004@gmail.com>
Date:   Thu Apr 10 23:14:11 2025 -0500

    ajuste de texto y de idioma en nav

[33mcommit efb71eccea97f358da5a959f4883eb1da3a29be4[m
Author: Juanes <juanesalazar2004@gmail.com>
Date:   Thu Apr 10 22:41:29 2025 -0500

    testimonio con imagenes e idiomas implementados

[33mcommit b2d4f3821fbacb1b9a52a932aeb0861ed76d8027[m
Author: Elcale1703 <m.agudeloo@uniandes.edu.co>
Date:   Thu Apr 10 17:02:27 2025 -0500

    Listo

[33mcommit b998ad9c1d3a4b814278c2799393421532c52391[m
Author: Juanes <juanesalazar2004@gmail.com>
Date:   Wed Apr 9 20:54:22 2025 -0500

    appjs bug fixed

[33mcommit cf9e251c1d9ae19b06f61c23ea68a90a7dffbea3[m
Merge: 4ff921a 515d7c7
Author: xJuanes21 <140659914+xJuanes21@users.noreply.github.com>
Date:   Wed Apr 9 20:44:41 2025 -0500

    Merge pull request #4 from J-MFreelance/juanes
    
    Juanes

[33mcommit 515d7c76c29bd66423abb8547fa0cb8dd670b34e[m
Author: Juanes <juanesalazar2004@gmail.com>
Date:   Wed Apr 9 20:43:26 2025 -0500

    response added

[33mcommit bf7dc9bdf70b429b64fdea6920f1f2a7b340d9f1[m
Author: Juanes <juanesalazar2004@gmail.com>
Date:   Tue Apr 8 13:14:51 2025 -0500

    iconos de empresas added

[33mcommit df6397eedd7895650cc48c47d9b420a21162c6b9[m
Author: Juanes <juanesalazar2004@gmail.com>
Date:   Tue Apr 8 12:18:17 2025 -0500

    7 idiomas implementados

[33mcommit 3dd32a2a2a73783550326de0b8c2a12f6cef73d5[m
Author: Juanes <juanesalazar2004@gmail.com>
Date:   Mon Apr 7 21:54:04 2025 -0500

    en proceso

[33mcommit 4ff921a2be1e3abdde9ccabfd95b1d87202e7038[m
Merge: dc198c4 3baf9ec
Author: Moises Agudelo <88697055+Elcale1703@users.noreply.github.com>
Date:   Mon Apr 7 18:56:03 2025 -0500

    Merge pull request #3 from J-MFreelance/moiso
    
    Completo

[33mcommit 3baf9ec7f3ccec0439b683baa0c14bb3a226a914[m
Author: Elcale1703 <m.agudeloo@uniandes.edu.co>
Date:   Mon Apr 7 18:54:19 2025 -0500

    Completo

[33mcommit dc198c488cf86e9e59d22dd5e431f92b0104010c[m
Merge: e44525b 9c407a1
Author: xJuanes21 <140659914+xJuanes21@users.noreply.github.com>
Date:   Mon Apr 7 18:18:19 2025 -0500

    Merge pull request #2 from J-MFreelance/moiso
    
    Completo json

[33mcommit 9c407a1b9390c31bf94a0c76bb972bd06ddbeba0[m
Author: Elcale1703 <m.agudeloo@uniandes.edu.co>
Date:   Mon Apr 7 08:40:37 2025 -0500

    Completo json

[33mcommit e44525b99d85b95ec81e5073f86aadbc29122b23[m
Author: Juanes <juanesalazar2004@gmail.com>
Date:   Sun Apr 6 00:17:16 2025 -0500

    flags from original languages added

[33mcommit e123f11d918566a71249d1385e19f680bf30b9f7[m
Merge: 1706235 f573dc1
Author: Moises Agudelo <88697055+Elcale1703@users.noreply.github.com>
Date:   Sat Apr 5 22:21:31 2025 -0500

    Merge pull request #1 from J-MFreelance/moiso
    
    Como menu hamburger y todo spanish en el json, pasar a demas idiomas

[33mcommit f573dc10a70ef7f88517a9916e9bfb84b82ff194[m
Author: Elcale1703 <m.agudeloo@uniandes.edu.co>
Date:   Sat Apr 5 22:20:57 2025 -0500

    Como menu hamburger y todo spanish en el json, pasar a demas idiomas

[33mcommit 1706235d8566cd931295d4ba77f618c929452277[m
Author: xJuanes21 <juanesalazar2004@gmail.com>
Date:   Thu Dec 19 11:26:05 2024 -0500

    btn fixed

[33mcommit 4d69aaa15a861f8d9c53989f709cf27cdad683fe[m
Author: xJuanes21 <juanesalazar2004@gmail.com>
Date:   Mon Dec 16 18:02:33 2024 -0500

    images added

[33mcommit 40e6222b52b7205f1b9ff863a787531a41375b34[m
Merge: 58c6581 fac418d
Author: xJuanes21 <juanesalazar2004@gmail.com>
Date:   Thu Dec 5 16:31:50 2024 -0500

    Merge branch 'main' of https://github.com/J-MFreelance/SalvadorFivver

[33mcommit 58c65816d42c06c9443fa5188c8650d9170e266a[m
Author: xJuanes21 <juanesalazar2004@gmail.com>
Date:   Thu Dec 5 16:28:50 2024 -0500

    Cambios solicitados

[33mcommit fac418de0878f634cc962307ccf6418ca8622054[m
Author: Elcale1703 <m.agudeloo@uniandes.edu.co>
Date:   Tue Oct 22 07:30:11 2024 -0500

    Fix

[33mcommit 63d995e0a57abe9a013405a71d555ed416f2479f[m
Author: Elcale1703 <m.agudeloo@uniandes.edu.co>
Date:   Mon Oct 21 19:27:26 2024 -0500

    completo

[33mcommit ffe6fdfb440f42304c8924b21c84ee47da641285[m
Author: Elcale1703 <m.agudeloo@uniandes.edu.co>
Date:   Mon Oct 21 18:55:40 2024 -0500

    Completo

[33mcommit 919e733c2301dbc87691563f07dac9097ade66e1[m
Author: Elcale1703 <m.agudeloo@uniandes.edu.co>
Date:   Mon Oct 21 18:50:17 2024 -0500

    Completo resolucion pocha

[33mcommit fdb10c852ae80943fbc11a3c668d819259d03bfd[m
Author: Elcale1703 <m.agudeloo@uniandes.edu.co>
Date:   Mon Oct 21 16:18:47 2024 -0500

    Fix

[33mcommit 2be191e16923df02419b3cd87e719fa81d44efad[m
Author: Elcale1703 <m.agudeloo@uniandes.edu.co>
Date:   Mon Oct 21 12:36:29 2024 -0500

    Fix

[33mcommit 27006bd8b0c4627d1b4b00b6e910f5993a0010f0[m
Author: Elcale1703 <m.agudeloo@uniandes.edu.co>
Date:   Mon Oct 21 11:55:19 2024 -0500

    Completos fixes

[33mcommit bc9567e897912cba525c4b137eca6cfaee03c093[m
Author: xJuanes21 <juanesalazar2004@gmail.com>
Date:   Mon Oct 21 11:47:08 2024 -0500

    corregido, falta response

[33mcommit 635fd3be27301ebdb0981172ecbb04752b31e45f[m
Author: xJuanes21 <juanesalazar2004@gmail.com>
Date:   Sun Oct 20 16:08:34 2024 -0500

    traduccion completa

[33mcommit 74c4108155c5aa46e6b3f3de54ae274c2772772f[m
Author: Elcale1703 <m.agudeloo@uniandes.edu.co>
Date:   Sun Oct 20 11:31:16 2024 -0500

    Completa la logica, falta idiomas demas

[33mcommit eda349adeb987a02b49052b6bb48b1313e483d25[m
Author: xJuanes21 <juanesalazar2004@gmail.com>
Date:   Sun Oct 20 02:17:27 2024 -0500

    traduccion 50%

[33mcommit 993ce75b24e05312833640b22334a8e7d8a32160[m
Author: Elcale1703 <m.agudeloo@uniandes.edu.co>
Date:   Sat Oct 19 22:40:31 2024 -0500

    Logica hecha

[33mcommit c42420db5d65cedbb76a8d70bb708951527f1fce[m
Author: Elcale1703 <m.agudeloo@uniandes.edu.co>
Date:   Sat Oct 19 22:12:47 2024 -0500

    Context

[33mcommit 6478c08bae141cd2bf0da1a972a1a47395764030[m
Author: Elcale1703 <m.agudeloo@uniandes.edu.co>
Date:   Sat Oct 12 19:55:51 2024 -0500

    Fix

[33mcommit 20c1b951ff69a4b280868fc686f4238bd9b3cf34[m
Author: Elcale1703 <m.agudeloo@uniandes.edu.co>
Date:   Tue Oct 8 15:58:36 2024 -0500

    Fix de response, quedo completo

[33mcommit 70e590f0b6d8843db45beedde0fdae96d51a169a[m
Author: xJuanes21 <juanesalazar2004@gmail.com>
Date:   Tue Oct 8 00:37:56 2024 -0500

    Fonts changed and navbar complete

[33mcommit 0860c104e89bac14c59341679fe5131b5f213ed4[m
Author: Elcale1703 <m.agudeloo@uniandes.edu.co>
Date:   Mon Oct 7 11:47:11 2024 -0500

    Completo con assets, faltan links

[33mcommit 9558f6f809bacd3f860cdea9fdf94c4e242bece9[m
Author: Elcale1703 <m.agudeloo@uniandes.edu.co>
Date:   Mon Sep 30 18:12:39 2024 -0500

    Completo

[33mcommit 534fa0cb0b9610b807b87f118a5c3608897ca8aa[m
Author: Elcale1703 <m.agudeloo@uniandes.edu.co>
Date:   Sat Sep 28 11:39:58 2024 -0500

    Configuracion colores

[33mcommit 2df6f15ddc32b17bb35fa9bc58fab3343f74398b[m
Author: xJuanes21 <juanesalazar2004@gmail.com>
Date:   Fri Sep 27 23:24:43 2024 -0500

    Finished V1.0

[33mcommit df120f847e51c0185c1b879a2ab3861a19490464[m
Author: Elcale1703 <m.agudeloo@uniandes.edu.co>
Date:   Fri Sep 27 22:59:15 2024 -0500

    Fix sectiotwo

[33mcommit f0dca2fea32ba8f261d1ed9f888cafe5fb91d81e[m
Author: xJuanes21 <juanesalazar2004@gmail.com>
Date:   Fri Sep 27 22:31:14 2024 -0500

    SectionTwo and Opinions

[33mcommit d5d137fa59a153226987a3090b3d49804e4ebcaa[m
Author: Elcale1703 <m.agudeloo@uniandes.edu.co>
Date:   Fri Sep 27 12:16:39 2024 -0500

    Faltan assets de bg-(url() de resto esta todo bien, *AJUSTAR RESPONSE*

[33mcommit 6426c4ef1b521cff6af34ca32df464953e21b395[m
Author: Elcale1703 <m.agudeloo@uniandes.edu.co>
Date:   Fri Sep 27 09:19:54 2024 -0500

    Initialize project using Create React App
